{
  "manifest_version": 3,
  "name": "Moodle Vocab Helper",
  "description": "Détecte des mots espagnols sur Moodle et affiche leur traduction en français.",
  "version": "2.0.0",
  "icons": {
    "128": "icon.svg"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vocab.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
